@startuml

title __AUCTION's Class Diagram__\n

  namespace dss {
    namespace Houses.Auction {
      class dss.Houses.Auction.BuildingPlan {
          - dueDateImMonths : int
          - isApproved : boolean
          - totalPrice : float
          + BuildingPlan()
          + getDueDateImMonths()
          + getTotalPrice()
          + isApproved()
          + setApproved()
          + setDueDateImMonths()
          + setTotalPrice()
          + toString()
      }
    }
  }
  

  namespace dss {
    namespace Houses.Auction {
      class dss.Houses.Auction.CityMallDecMaker {
          + makeDecision()
      }
    }
  }
  

  namespace dss {
    namespace Houses.Auction {
      interface dss.Houses.Auction.IDecisionMaker {
          {abstract} + makeDecision()
      }
    }
  }
  

  namespace dss {
    namespace Houses.Auction {
      class dss.Houses.Auction.Main {
          {static} + main()
      }
    }
  }
  

  namespace dss {
    namespace Houses.Auction {
      class dss.Houses.Auction.SecurityDecMaker {
          + makeDecision()
      }
    }
  }
  

  dss.Houses.Auction.BuildingPlan o-- dss.Houses.Auction.IDecisionMaker : decisionMaker
  dss.Houses.Auction.CityMallDecMaker .up.|> dss.Houses.Auction.IDecisionMaker
  dss.Houses.Auction.SecurityDecMaker .up.|> dss.Houses.Auction.IDecisionMaker


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
